{
  "name": "calculator",
  "version": "1.0.0",
  "description": "a simple caculator project to use express",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hsin Jou Yang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
